<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        #myInput{
        box-sizing: border-box;
        border: 1px solid #dddcdc;
        border-radius: 5px;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
        padding: 8px;
        width: 100%;
        font-size: 18px;
        }
        .category{
        box-sizing: border-box;
        border: 1px solid #eee;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 10px;
        background: #FF416C;
        background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
        background: linear-gradient(to right, #FF4B2B, #FF416C);
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1);
        font-family: 'Lemonada', sans-serif;
        font-size: 22px;
        text-align: center;
        }       
        .grid{
        display: grid;
        grid-auto-rows: 2fr;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 10px;
        list-style: none;
        padding: 0;
        margin: 0;
        }
        .box{
        background: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        width: auto;
        height: 50px;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
        padding: 2px;
        text-align: center;
        }
        .box a{
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: #000;
        }
        .box span{
        font-family: 'Titillium Web', sans-serif;
        font-size: 17px;
        }
        </style>
        <title>Js-iT</title>
    </head>
    <script>
        function searchItem()
        {
        var input, filter, ul, li, span, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myList");
        li = document.getElementsByTagName('li');        
        for (i = 0; i < li.length; i++)
        {
        span=li[i].getElementsByTagName('span')[0];
        if (span.innerHTML.toUpperCase().indexOf(filter)>-1)
        {
        li[i].style.display= "";
        }
        else
        {
        li[i].style.display= "none";
    }}}
        </script> 
    <body>
        
        <ul class="grid">



            
            
            <li class="box">
                <a href="https://pocketoption.com/en/cabinet/demo-quick-high-low/">
                <br/>PB</a>
            </li>

			<li class="box">
                <a href="https://github.dev/jakirsoftware/">
                <br/>GitHub Editor</a>
            </li>

            <li class="box">
                <a href="https://cabinet.westernfx.com/login">
                <br/>Western</a>
            </li> 

            <li class="box">
                <a href="https://docs.google.com/spreadsheets/d/1lJcLGm2pJUqvnDDCcozNzZp-ypXCjSm4pvPpBpYsLSk/edit#gid=0">
                <br/>Appsheet App</a>
            </li>  

            <li class="box">
                <a href="https://messages.google.com/web/authentication">
                <br/>Google Messages</a>
            </li>  

            <li class="box">
                <a href="https://www.sinotrack.com/">
                <br/>Admin</a>
            </li>  

            <li class="box">
                <a href="https://shop.bkash.com/mobile-care01631590346/paymentlink">
                <br/>Bill Pay</a>
            </li>  

            <li class="box">
                <a href="https://awzprxm8iziwefsjtwsdvq.on.drv.tw/Source%20Code/TRP_Guide_Update_2023.pdf">
                <br/>TRP Guide</a>
            </li> 

            <li class="box">
                <a href="https://fb.com">
                <br/>Facebook</a>
            </li>  

            <li class="box">
                <a href="https://web.whatsapp.com">
                <br/>Whatsapp Web</a>
            </li> 

            <li class="box">
                <a href="https://1xbetbd.mobi/en/allgamesentrance/thimbles">
                <br/>Thimbless</a>
            </li> 

            <li class="box">
                <a href="https://1xbetbd.mobi/en/allgamesentrance/plinko">
                <br/>Plinko</a>
            </li> 

            <li class="box">
                <a href="https://1xbetbd.mobi/en/allgamesentrance/crash">
                <br/>Crash</a>
            </li> 

            <li class="box">
                <a href="https://1xbetbd.mobi/en/allgamesentrance/crystal">
                <br/>Crystal</a>
            </li> 
        

            <li class="box">
                <a href="https://1xbetbd.mobi/en/live/football">
                <br/>Live Football</a>
            </li> 
            
            <li class="box">
                <a href="https://www.forexfactory.com/calendar">
                <br/>Forex factory</a>
            </li> 
            
            <li class="box">
                <a href="https://mail.google.com/">
                <br/>Gmail</a>
            </li> 

            <li class="box">
                <a href="https://www.prothomalo.com/">
                <br/>Prothomalo</a>
            </li>

            <li class="box">
                <a href="https://www.jugantor.com/">
                <br/>Jugantor</a>
            </li>
            <li class="box">
                <a href="https://www.linkedin.com/">
                <br/>Linkedin</a>
            </li>

            <li class="box">
                <a href="https://jakirsoftware.github.io/gs/">
                <br/>Product Entry</a>
            </li>
            <li class="box">
                <a href="https://my.litefinance.org/trading">
                <br/>LF</a>
            </li>
            <li class="box">
                <a href=" https://www.appsheet.com/start/7eda7840-3139-4568-afc6-643d83991d56">
                <br/>Jakir App</a>
            </li>
           

            

        </ul>
    </body>
</html>
